<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1 id="uno">TEXTO 1</h1>
        <h1 id="dos">TEXTO 2</h1>
        <h1 id="tres">TEXTO 3</h1>
        <h1 id="cuatro">TEXTO 4</h1>
        <h1 id="cinco">TEXTO 5</h1>
        <h1 id="seis">TEXTO 6</h1>
        <h1 id="siete">TEXTO 7</h1>
        <h1 id="ocho">TEXTO 8</h1>
        <h1 id="nueve">TEXTO 9</h1>
        <h1 id="diez">TEXTO 10</h1>

    </body>
    
</html>