<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 10</title>
        <script src="./actividad_10_UT4.js"></script>
    </head>

    <body>

        <h4>Introduce numeros enteros separados por comas:</h4>
    
        <input type="text" id="numeros" name="numeros" placeholder="numeros">
        <br>
        <button id="pares">Pares</button>
        <br>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado1"></div>
        <br>
        <div id="resultado2"></div>

    </body>

</html>