<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 5</title>
        <script src="./actividad_5_UT4.js"></script>
    </head>

    <body>

        <h4>introduce o quita un elemento</h4>

        <label for="valor">Valor: </label>
        <input type="text" id="valor" name="valor" placeholder="Texo a añadir">
        
        <button id="insertar">Insertar</button>
        <button id="quitar">Quitar</button>
        <br>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>