<!DOCTYPE html>
<html lang="es">

    <!-- 
    
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 3</title>
        <script src="./actividad_3_UT4.js"></script>
    </head>

    <body>

        <h4>introducir cadenas separados por comas y la cadena a buscar</h4>
        <label for="primera">Cadena con comas: </label>
        <input type="text" id="primera" name="primera">
        <label for="segunda">Buscar: </label>
        <input type="text" id="segunda" name="segunda">
        <br>
        <button id="buscar">Buscar</button>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>