<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 9</title>
        <script src="./actividad_9_UT4.js"></script>
    </head>

    <body>

        <h4>Introduce elementos separados por comas:</h4>
    
        <input type="text" id="palabras" name="palabras" placeholder="palabras">
        <br>
        <label for="busqueda">Valor a buscar: </label>
        <input type="text" id="busqueda" name="busqueda" placeholder="Busqueda">
        <br>
        <button id="filtrar">Filtrar</button>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>