<!DOCTYPE html>
<html lang="es">

    <!-- 
    
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 2</title>
        <script src="./actividad_2_UT4.js"></script>
    </head>

    <body>

        <h4>introducir cadenas separados por comas</h4>
        <input type="text" id="primera" name="primera">
        <input type="text" id="segunda" name="segunda">
        <br>
        <button id="unir">Unir</button>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>