<!DOCTYPE html>
<html lang="es">

    <!-- 
    
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 7</title>
        <script src="./actividad_7_UT4.js"></script>
    </head>

    <body>

        <h4>introduce elementos separados por comas:</h4>

        <input type="text" id="array" name="array" placeholder="Array">
        <br>
        <label for="valor">Valor: </label>
        <input type="text" id="valor" name="valor" placeholder="Texo a añadir">
        <label for="posicion">Posición del array: </label>
        <input type="number" id="posicion" name="posicion" placeholder="posición">
        <br>
        <button id="insertar">Insertar</button>
        <button id="reiniciar">Reiniciar</button>

    </body>

</html>