<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 6</title>
        <script src="./actividad_6_UT4.js"></script>
    </head>

    <body>

        <h4>introduce elementos separados por comas</h4>

        <input type="text" id="valor" name="valor" placeholder="Texo a añadir">
        
        <button id="ordenar">Ordenar</button>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>