<!DOCTYPE html>
<html lang="es">

    <!-- 
    
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 14</title>
        <script src="./actividad_1_UT4.js"></script>
    </head>

    <body>

        <h4>Introducir numeros enteros separados por comas</h4>
        <input type="text" id="numeros" name="numeros">
        <br>
        <button id="calcular">Calcular</button>
        <button id="reiniciar">Reiniciar</button>

        <div id="resultado"></div>

    </body>

</html>