<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 8</title>
        <script src="./actividad_8_UT4.js"></script>
    </head>

    <body>

        <label for="texto">Introduce texto: </label>
        <input type="text" id="texto" name="texto" placeholder="texto">
        <br>
        <label for="busqueda">Cadena a buscar para sustituir: </label>
        <input type="text" id="busqueda" name="busqueda" placeholder="Busqueda">
        <br>
        <button id="sustituir">Sustituir</button>

    </body>

</html>