<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones con imágenes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="layout">
    <div class="container">
        <div class="image-container left">
            <img src="pulpitrock.jpg" alt="Pulpit rock">
            <p>La roca de púlpito en Lysefjorden, Noruega.</p>
        </div>
        
        <div class="image-container right">
            <img src="cinqueterre.jpg" alt="Monterosso al Mare">
            <p>Monterosso al Mare. Uno de los cinco pueblos de Cinque Terre, Italia.</p>
        </div>
    </div>
    <div class="container">
      <div class="image-container left--1">
          <img src="pulpitrock.jpg" alt="Pulpit rock">
          <p>La roca de púlpito en Lysefjorden, Noruega.</p>
      </div>
      
      <div class="image-container right--1">
          <img src="cinqueterre.jpg" alt="Monterosso al Mare">
          <p>Monterosso al Mare. Uno de los cinco pueblos de Cinque Terre, Italia.</p>
      </div>
  </div>
  <div class="container">
    <div class="image-container left--2">
        <img src="pulpitrock.jpg" alt="Pulpit rock">
        <p>La roca de púlpito en Lysefjorden, Noruega.</p>
    </div>
    
    <div class="image-container right--2">
        <img src="cinqueterre.jpg" alt="Monterosso al Mare">
        <p>Monterosso al Mare. Uno de los cinco pueblos de Cinque Terre, Italia.</p>
    </div>
</div>
</div>
</body>
</html>
