<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="header">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr class="alt">
            <td>Peter</td>
            <td rowspan="2">Griffin</td>
            <td>$100</td>
        </tr>
        <tr >
            <td>Lois</td>
           
            <td>$150</td>
        </tr>
        <tr class="alt">
            <td rowspan="2">Joe</td>
            <td>Swanson</td>
            <td class="black">$250</td>
        </tr>
        <tr>
        
            <td>Brown</td>
            <td>$250</td>
        </tr>
        <tr class="total">
            <td colspan="2">Total</td>
         
            <td>$800</td>
        </tr>
    </table>
    <div class="caption">Table 1: Revenues</div>
</body>
</body>
</html>
