<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
<form action="" id="formulario">
  <label for="telefono">Telefono:</label>
    <input type="tel" name="telefono" id="telefono">
    <input type="submit" value="Enviar">
    <p id="error"></p>
    <button id="ver">Ver telefono</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('formulario').addEventListener('submit', function (event) {
            event.preventDefault();
            let telefono = document.getElementById('telefono').value;
            document.getElementById('error').textContent = '';

            let regex = /^\d{10}$/;

            if (regex.test(telefono)) {
                alert('Telefono válido');
            } else {
                document.getElementById('error').textContent = 'Telefono inválido';
            }
        });
    });
</script>
</body>
</html>