<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 9</title>
</head>
<body>
<input type="text" id="texto">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var input = document.getElementById('texto');
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        alert('Has pulsado Enter');
      } else if(event.key === 'Escape') {
        alert('Has pulsado Escape');
      } else if(event.key === 'Control') {
        alert('Has pulsado Control');
      } else if(event.key === 'Alt') {
        alert('Has pulsado Alt');
      } else if(event.key === 'Shift') {
        alert('Has pulsado Shift');
      } else if(event.key === 'Meta') {
        alert('Has pulsado Meta');
      } else if(event.key === 'ArrowUp') {
        alert('Has pulsado Flecha Arriba');
      } else if(event.key === 'ArrowDown') {
        alert('Has pulsado Flecha Abajo');
      } else if(event.key === 'ArrowLeft') {
        alert('Has pulsado Flecha Izquierda');
      } else if(event.key === 'ArrowRight') {
        alert('Has pulsado Flecha Derecha');
      }
    });
  });
</script>
</body>
</html>