<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 11</title>
</head>
<body>
<div id="cuadro">

</div>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    var cuadro = document.getElementById("cuadro");

    cuadro.style.width = "200px";
    cuadro.style.height = "200px";
    cuadro.style.backgroundColor = "red";

    cuadro.addEventListener('mouseover', function(){
      cuadro.style.backgroundColor = "red";
    });

    cuadro.addEventListener('mouseleave', function(){
      cuadro.style.backgroundColor = "green";
    });

  });
</script>
</body>
</html>