<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 13</title>
</head>
<body>
<div id="primero">
  <div id="segundo">
    <button id="boton">Botón</button>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    var boton = document.getElementById("boton");
    var segundo = document.getElementById("segundo");
    var primero = document.getElementById("primero");

    boton.addEventListener("click", function(){
      alert("Boton pulsado");
    }, true);

    segundo.addEventListener("click", function(){
      alert("Div segundo pulsado");
    }, true);

    primero.addEventListener("click", function(){
      alert("Div primero pulsado");
    }, true);
  });
</script>
</body>
</html>