<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gradiente--1">gradiente--1</div>
    <div class="gradiente--2">gradiente--2</div>
    <div class="gradiente--3">gradiente--3</div>
    <div class="gradiente--4">gradiente--4</div>
    <div class="gradiente--5">gradiente--5</div>
    <div class="gradiente--6">gradiente--6</div>
    
</body>
</html>