<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador en Tabla</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Buscar...">
    <table id="dataTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lara</td>
                <td>18</td>
                <td>Murcia</td>
            </tr>
            <tr>
                <td>Mara</td>
                <td>30</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>32</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>Laso</td>
                <td>22</td>
                <td>Valladolid</td>
            </tr>
        </tbody>
    </table>

    <script src="./ejercicio_3_examen.js"></script>
</body>
</html>