<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 14 - UT5</title>
    <script src="actividad_14_ut5.js"></script>
</head>
<body>
   
    <form id="myForm">
        <label for="options">Selecciona al menos una opción:</label>
        <select id="options" name="options" multiple>
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
            <option value="opcion4">Opción 4</option>
        </select>
        <br><br>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>
