<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 13 - UT5</title>
    <script src="actividad_13_ut5.js"></script>
</head>
<body>
   
    <form id="myForm">
        <label for="agree">Acepto los términos y condiciones</label>
        <input type="checkbox" id="agree" name="agree">
        <br>
        <span id="error-message" style="color: red; display: none;">Este campo es obligatorio</span>
        <br>
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>
