<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12 - UT5</title>
    <script src="actividad_12_ut5.js"></script>
</head>
<body>
   
    <form id="countryForm">
        <label for="country">Elige un país:</label>
        <select id="country" name="country">
            <option value="">Seleccione un país</option>
            <option value="es">España</option>
            <option value="fr">Francia</option>
            <option value="it">Italia</option>
            <option value="de">Alemania</option>
        </select>
        <button type="submit">Enviar</button>
        <p id="error" style="color: red; display: none;">Por favor, elija un país.</p>
    </form>
    
</body>
</html>
