<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7 - UT5</title>
    <script src="actividad_7_ut5.js"></script>
</head>
<body>
    <form action="">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo"><br><br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <button type="button" id="addCookie">Añadir Cookies</button>
        <button type="button" id="deleteCookie">Borrar Cookies</button>
    </form>
</body>
</html>
