<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>

    <h1>Comparativa de reproductores MP3</h1>

    Tabla comparativa de las características técnicas de los reproductores MP3 más vendidos en el mercado.
    <table border="1">
        <tr>
            <td></td>
            <td colspan="3"><img src="./mp3mini.png" alt="mp3 mini"></td>
            <td colspan="2"><img src="./mp3grande.png" alt="mp3 grande"></td>
        </tr>
        <tr>
            <td>Capacidad de almacenamiento</td>
            <td>4GB<br>(1.000 canciones)</td>
            <td>8GB<br>(2.000 canciones)</td>
            <td>16GB<br>(4.000 canciones)</td>
            <td>30GB<br>(7.500 canciones)</td>
            <td>80GB<br>(20.000 canciones)</td>
        </tr>
        <tr>
            <td>Colores</td>
            <td><img src="./cuno.png" alt="gris claro"></td>
            <td><img src="./cdos.png" alt="varios"></td>
            <td><img src="./ctres.png" alt="gris oscuro"></td>
            <td colspan="2"><img src="./ccuatro.png" alt="grises"></td>
        </tr>
        <tr>
            <td>Pantalla</td>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <td rowspan="2">Tiempo de carga</td>
            <td rowspan="2" colspan="3">Unas 3 horas</td>
            <td colspan="2">
                Unas 4 horas
            </td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
        
    </table>
    
</body>
</html>