<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>

    <h1>Resultado de la busqueda</h1>

    Resultado de la busqueda

    <table border="1">
        <thead>
            <td>Imagen</td>
            <td>Datos</td>
        </thead>
        <tbody>
            <tr>
                <td><img src="uno.png" alt="imagen1"></td>
                <td>
                    <a href="#">Portatil - 3GHz - 4 GB RAM</a><br>
                    <a href="#">Comprar: </a><del> 2.990€</del><strong> 2.599€</strong>
                </td>
            </tr>
            <tr>
                <td><img src="dos.png" alt="imagen2"></td>
                <td>
                    <a href="#">Videocamara de alta definición</a><br>
                    <a href="#">Comprar: </a><del> 1.099€</del><strong> 999€</strong>
                </td>
            </tr>
            <tr>
                <td><img src="tres.png" alt="imagen3"></td>
                <td>
                    <a href="#">Televisor 46 pulgadas</a><br>
                    <a href="#">Comprar: </a><del> 1.999€</del><strong> 1.799€</strong>
                </td>
            </tr>
            <tr>
                <td><img src="cuatro.png" alt="imagen4"></td>
                <td>
                    <a href="#">Movil 3G WIFI</a><br>
                    <a href="#">Comprar: </a><del> 399€</del><strong> 349€</strong>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>