<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 0</title>
</head>
<body>
    <h1>Casos prácticos</h1>

    Ingresos
    <table border="1">
        <tr>
            <td colspan="2">2012</td>
        </tr>
        <tr>
            <td colspan="2">Enero</td>
        </tr>
        <tr>
            <td>100€</td>
            <td>50€</td>
        </tr>
        <tr>
            <td>Febrero</td>
            <td>75€</td>
        </tr>
    </table>

    Ingresos
    <table border="1">
        <tr>
            <td colspan="4">2012</td>
        </tr>
        <tr>
            <td rowspan="2">Enero</td>
            <td>1</td>
            <td colspan="2">100€</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">50€</td>
        </tr>
        <tr>
            <td colspan="2">Febrero</td>
            <td colspan="2">75€</td>
        </tr>
    </table>
</body>
</html>