<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
<button id="boton">Click me!</button>
<h2>Información de Usuario</h2>
<p id="nombre">Nombre:</p>
<p id="edad">Edad:</p>
<p id="email">Email:</p>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    let boton = document.getElementById('boton');
    let nombre = document.getElementById('nombre');
    let edad = document.getElementById('edad');
    let email = document.getElementById('email');

    boton.addEventListener('click', function() {

      let request = new XMLHttpRequest();
      request.open('GET', './RECURSOS/703.json', true);

      request.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let data = JSON.parse(this.responseText);
          nombre.innerHTML += ' ' + data.nombre;
          edad.innerHTML += ' ' + data.edad;
          email.innerHTML += ' ' + data.email;
        }
      };

      request.send();
    });
  });
</script>
</body>
</html>